Mises (2008: 235) importantly referred to the distinction between micro and macro using the terms 'praxeology' and 'catallaxy.' Praxeology is the pure logic of choice; catallaxy is the study of exchange relationships that is rooted in praxeology.

==========================================

Histograma page

========================================

sentence id _Sbnnbxe está com journal title errado.

=======================================

- TRECHOS IDENTICOS
- USAR HASH PARA TIRAR

===================================

- TENTAR COLETAR com script de scopus.csv

==================================

